CAMERAS 5
{
TYPE: CAMERA
NAME: CAM1
POS:  0.0 0.0 0.0 
LOOKAT: 0.0 0.0 0.0
FOV: 45.0
NEAR: 0.5
FAR 100.0
}
{
TYPE: CAMERA
NAME: CAM2
POS:  -5.0 5.0 0.0
LOOKAT: 0.0 0.0 0.0
FOV: 45.0
NEAR: 0.5
FAR 100.0
}
{
TYPE: CAMERA
NAME: CAM3L2
POS:  4.0 10.0 0.0 
LOOKAT: 16.0 -11.0 1.0
FOV: 90.0
NEAR: 0.5
FAR 100.0
}
{
TYPE: CAMERA
NAME: CAM4L1
POS:  -8.0 10.0 0.0 
LOOKAT: -1.0 1.0 0.0
FOV: 45.0
NEAR: 0.5
FAR 100.0
}
{
TYPE: ARCBALLCAMERA
NAME: CAM5ARC
POS: 5.0 5.0 5.0
LOOKAT: 0.0 0.0 0.0
THETA: 1.0 
PHI: 1.0
RADIUS: 6.0
FOVY: 45.0 
FOV: 45.0
ASPECT: 1.0
NEAR: 0.5
FAR: 100.0
}

LIGHTS 1
{
TYPE: DIRECTION
NAME: DIR
POS: -7.0 10.0 0.0 
COL: 1.0 1.0 1.0
AMB: 0.2 0.2 0.2
DIR: -1.0 1.0 1.0
}


MODELS 6
{
TYPE: AI
NAME: BEAST
FILE: Assets\\beast\\beast.obj
}
{
TYPE: AI
NAME: SPHERE
FILE: Assets\\gsphere.obj
}
{
TYPE: AI
NAME: DUCK
FILE: Assets\\duck\\rubber_duck_toy_4k.obj
}
{
TYPE: AI
NAME: PERSON
FILE: Assets\\FinalBaseMesh.obj
}
{
TYPE: AI
NAME: SQUARE
FILE: Assets\\plane.obj
}
{
TYPE: AI
NAME: ORC
FILE: Assets\\OrcModel.obj
}

TEXTURES 9
{
TYPE: FIF_BMP
NAME: BEAST
FILE: Assets\\beast\\beast_texture.bmp
}
{
TYPE: FIF_JPEG
NAME: ROCK
FILE: Assets\\Textures\\Hodges_G_MountainRock1.jpg
}
{
TYPE: FIF_PNG
NAME: SHIP
FILE: Assets\\Textures\\player1_ship.png
}
{
TYPE: FIF_PNG
NAME: ORCT
FILE: Assets\\Textures\\OrcTexture.png
}
{
TYPE: FIF_JPEG
NAME: STARS
FILE: Assets\\Textures\\stars.jpg
}
{
TYPE: FIF_JPEG
NAME: STARS2
FILE: Assets\\Textures\\stars2.jpg
}
{
TYPE: FIF_JPEG
NAME: DUCK
FILE: Assets\\duck\\rubber_duck_toy_diff_4k.jpg
}
{
TYPE: FIF_BMP
NAME: RED
FILE: Assets\\Textures\\red.bmp
}
{
TYPE: FIF_JPEG
NAME: MUD
FILE: Assets\\Textures\\mud.jpg
}

SHADERS 2
{
NAME: FLAT
VERTFILE: Assets\\Shaders\\flatColour.vert
FRAGFILE: Assets\\Shaders\\flatColour.frag
}
{
NAME: TEXDIR
VERTFILE: Assets\\Shaders\\texture-directional.vert
FRAGFILE: Assets\\Shaders\\texture-directional.frag
}

GAMEOBJECTS 7
{
TYPE: EXAMPLE
NAME: BEAST
POS: 0.0 0.0 0.0
ROT: 0.0 0.0 0.0
SCALE: 1.0 1.0 1.0
ROTINC: 0.0 0.1 0.001
MODEL: BEAST
TEXTURE: BEAST
SHADER: TEXDIR
}
{
TYPE: EXAMPLE
NAME: PLANET
POS: -1.0 -1.0 -1.0
ROT: 0.0 0.0 0.0 
SCALE: 1.0 1.0 1.0
ROTINC: 0.0 0.2 0.0
MODEL: SPHERE
TEXTURE: ROCK
SHADER: TEXDIR
}
{
TYPE: EXAMPLE
NAME: DUCK
POS: -7.0 10.0 0.0
ROT: 0.0 0.0 0.0 
SCALE: 1.0 1.0 1.0
ROTINC: 0.0 0.2 0.0
MODEL: DUCK
TEXTURE: DUCK
SHADER: TEXDIR
}
{
TYPE: EXAMPLE
NAME: PERSON
POS: 0.0 0.0 1.0
ROT: 0.0 270.0 0.0
SCALE: 1.0 1.0 1.0
ROTINC: 0.0 0.0 0.0
MODEL: ORC
TEXTURE: ORCT
SHADER: TEXDIR 
}
{
TYPE: EXAMPLE
NAME: WALL3
POS: -2.5 -2.0 5.0
ROT: 0.0 270.0 90.0
SCALE: 1.0 1.0 1.0
ROTINC: 0.0 0.0 0.0
MODEL: SQUARE
TEXTURE: MUD 
SHADER: TEXDIR
} 
{
TYPE: EXAMPLE
NAME: WALL
POS: 7.5 -2.0 5.0
ROT: 0.0 0.0 90.0
SCALE: 1.0 1.0 1.0
ROTINC: 0.0 0.0 0.0
MODEL: SQUARE
TEXTURE: MUD 
SHADER: TEXDIR
} 
{
TYPE: EXAMPLE
NAME: WALL2
POS: 7.5 -2.0 -5.0
ROT: 0.0 90.0 90.0
SCALE: 1.0 1.0 1.0
ROTINC: 0.0 0.0 0.0
MODEL: SQUARE
TEXTURE: MUD 
SHADER: TEXDIR
} 