CAMERAS 5
{
TYPE: CAMERA
NAME: CAM1ISO
POS:  -15.0 20.0 10.0 
LOOKAT: 0.0 0.0 0.0
FOV: 45.0
NEAR: 0.5
FAR 100.0
}
{
TYPE: CAMERA
NAME: CAM2TOPDOWN
POS:  0.0 25.0 0.0
LOOKAT: 0.0 0.0 0.0
FOV: 45.0
NEAR: 0.5
FAR 100.0
}
{
TYPE: CAMERA
NAME: CAM3FPS
POS:  0.0 2.0 10.0 
LOOKAT: 0.0 3.0 0.0
FOV: 90.0
NEAR: 0.5
FAR 100.0
}
{
TYPE: CAMERA
NAME: CAM4L1
POS:  -8.0 10.0 0.0 
LOOKAT: -1.0 1.0 0.0
FOV: 45.0
NEAR: 0.5
FAR 100.0
}
{
TYPE: ARCBALLCAMERA
NAME: CAM5ARC
POS: 15.0 15.0 15.0
LOOKAT: 5.0 15.0 5.0
THETA: 1.0 
PHI: 1.0
RADIUS: 45.0
FOVY: 45.0 
FOV: 45.0
ASPECT: 1.0
NEAR: 0.5
FAR: 100.0
}

LIGHTS 3
{
TYPE: DIRECTION
NAME: DIR
POS: -7.0 10.0 0.0 
COL: 1.0 1.0 1.0
AMB: 0.2 0.2 0.2
DIR: -1.0 1.0 1.0
}
{
TYPE: LIGHT
NAME: TORCH1
POS: 6.3 1.9 0.0
COL: 1.0 0.63 0.15
AMB: 1.0 1.0 1.0
}
{
TYPE: LIGHT
NAME: TORCH2
POS: 2.4 1.9 -3.9
COL: 1.0 0.63 0.15
AMB: 1.0 1.0 1.0
}

MODELS 12
{
TYPE: AI
NAME: BEAST
FILE: Assets\\beast\\beast.obj
}
{
TYPE: AI
NAME: SPHERE
FILE: Assets\\gsphere.obj
}
{
TYPE: AI
NAME: DUCK
FILE: Assets\\duck\\rubber_duck_toy_4k.obj
}
{
TYPE: AI
NAME: PERSON
FILE: Assets\\FinalBaseMesh.obj
}
{
TYPE: AI
NAME: SQUARE
FILE: Assets\\plane.obj
}
{
TYPE: AI
NAME: ORC
FILE: Assets\\OrcModel.obj
}
{
TYPE: AI
NAME: SKELETONM
FILE: Assets\\SkeletonBlendFile.obj 
}
{
TYPE: AI
NAME: CHAINM
FILE: Assets\\chain.obj 
}
{
TYPE: AI
NAME: SPIDERM
FILE: Assets\\spidertest.obj 
}
{
TYPE: AI
NAME: SWORDM
FILE: Assets\\Greatsword.obj 
}
{
TYPE: AI
NAME: BRAINM
FILE: Assets\\Brain_Model.obj 
}
{
TYPE: AI
NAME: TORCHM
FILE: Assets\\torch.obj
}

TEXTURES 15
{
TYPE: FIF_BMP
NAME: BEAST
FILE: Assets\\beast\\beast_texture.bmp
}
{
TYPE: FIF_JPEG
NAME: ROCK
FILE: Assets\\Textures\\Hodges_G_MountainRock1.jpg
}
{
TYPE: FIF_PNG
NAME: SHIP
FILE: Assets\\Textures\\player1_ship.png
}
{
TYPE: FIF_PNG
NAME: ORCT
FILE: Assets\\Textures\\OrcTexture.png
}
{
TYPE: FIF_JPEG
NAME: STARS
FILE: Assets\\Textures\\stars.jpg
}
{
TYPE: FIF_JPEG
NAME: STARS2
FILE: Assets\\Textures\\stars2.jpg
}
{
TYPE: FIF_JPEG
NAME: DUCK
FILE: Assets\\duck\\rubber_duck_toy_diff_4k.jpg
}
{
TYPE: FIF_BMP
NAME: RED
FILE: Assets\\Textures\\red.bmp
}
{
TYPE: FIF_JPEG
NAME: MUD
FILE: Assets\\Textures\\mud.jpg
}
{
TYPE: FIF_PNG
NAME: SKELETONT
FILE: Assets\\Textures\\SkeletonLowPolyBaseColor.png
}
{
TYPE: FIF_JPEG
NAME: CHAINT
FILE: Assets\\Textures\\chain_tex.jpg
}
{
TYPE: FIF_PNG
NAME: SPIDERT
FILE: Assets\\Textures\\spider_color_main.png
}
{
TYPE: FIF_PNG
NAME: SWORDT
FILE: Assets\\Textures\\GTLow_DefaultMaterial_BaseColor.png
}
{
TYPE: FIF_JPEG
NAME: BRAINT
FILE: Assets\\Textures\\brain_tex.jpg
}
{
TYPE: FIF_BMP
NAME: TORCHT
FILE: Assets\\Textures\\texture_torch.bmp
}

SHADERS 2
{
NAME: FLAT
VERTFILE: Assets\\Shaders\\flatColour.vert
FRAGFILE: Assets\\Shaders\\flatColour.frag
}
{
NAME: TEXDIR
VERTFILE: Assets\\Shaders\\texture-directional.vert
FRAGFILE: Assets\\Shaders\\texture-directional.frag
}

GAMEOBJECTS 12
{
TYPE: EXAMPLE
NAME: SWORD
POS: 7.0 -0.1 2.0
ROT: 90.0 75.0 90.0
SCALE: 0.003 0.003 0.003
ROTINC: 0.0 0.0 0.0
MODEL: SWORDM
TEXTURE: SWORDT
SHADER: TEXDIR
}
{
TYPE: EXAMPLE
NAME: SPIDER2
POS: 0.0 -2.0 -3.5
ROT: 90.0 0.0 15.0
SCALE: 0.005 0.005 0.005
ROTINC: 0.0 0.0 0.0
MODEL: SPIDERM
TEXTURE: SPIDERT
SHADER: TEXDIR
}
{
TYPE: EXAMPLE
NAME: SPIDER
POS: -1.5 -2.0 -4.0
ROT: 90.0 0.0 -45.0
SCALE: 0.005 0.005 0.005
ROTINC: 0.0 0.0 0.0
MODEL: SPIDERM
TEXTURE: SPIDERT
SHADER: TEXDIR
}
{
TYPE: EXAMPLE
NAME: SKELETON
POS: -1.0 -2.0 3.0
ROT: 0.0 120.0 0.0 
SCALE: 2.25 2.25 2.25
ROTINC: 0.0 0.0 0.0
MODEL: SKELETONM
TEXTURE: SKELETONT
SHADER: TEXDIR
}
{
TYPE: EXAMPLE
NAME: TORCH
POS: 6.5 2.0 0.0
ROT: 0.0 0.0 0.0 
SCALE: 1.0 1.0 1.0
ROTINC: 0.0 0.0 0.0
MODEL: TORCHM
TEXTURE: TORCHT
SHADER: TEXDIR
}
{
TYPE: EXAMPLE
NAME: TORCH2
POS: 2.5 2.0 -4.0
ROT: 0.0 90.0 0.0 
SCALE: 1.0 1.0 1.0
ROTINC: 0.0 0.0 0.0
MODEL: TORCHM
TEXTURE: TORCHT
SHADER: TEXDIR
}
{
TYPE: EXAMPLE
NAME: BRAIN
POS: 6.85 -2.2 -4.5
ROT: 0.0 45.0 0.0 
SCALE: 1.0 1.0 1.0
ROTINC: 0.0 0.0 0.0
MODEL: BRAINM
TEXTURE: BRAINT
SHADER: TEXDIR
}
{
TYPE: EXAMPLE
NAME: CHAIN
POS: 7.7 2.0 0.0
ROT: 0.0 270.0 0.0 
SCALE: 0.075 0.075 0.075
ROTINC: 0.0 0.0 0.0
MODEL: CHAINM
TEXTURE: CHAINT
SHADER: TEXDIR
}
{
TYPE: EXAMPLE
NAME: CHAIN2
POS: 2.5 2.0 -5.2
ROT: 0.0 0.0 0.0 
SCALE: 0.075 0.075 0.075
ROTINC: 0.0 0.0 0.0
MODEL: CHAINM
TEXTURE: CHAINT
SHADER: TEXDIR
}
{
TYPE: EXAMPLE
NAME: ORC 
POS: 5.5 -2.0 -1.5
ROT: 0.0 -45.0 0.0
SCALE: 2.5 2.5 2.5
ROTINC: 0.0 0.0 0.0
MODEL: ORC
TEXTURE: ORCT
SHADER: TEXDIR 
}
{
TYPE: EXAMPLE
NAME: WALL
POS: 7.5 -2.0 5.0
ROT: 0.0 0.0 90.0
SCALE: 1.0 1.0 1.0
ROTINC: 0.0 0.0 0.0
MODEL: SQUARE
TEXTURE: MUD 
SHADER: TEXDIR
} 
{
TYPE: EXAMPLE
NAME: WALL2
POS: 7.5 -2.0 -5.0
ROT: 0.0 90.0 90.0
SCALE: 1.0 1.0 1.0
ROTINC: 0.0 0.0 0.0
MODEL: SQUARE
TEXTURE: MUD 
SHADER: TEXDIR
} 