CAMERAS 5
{
TYPE: CAMERA
NAME: CAM1
POS:  5.0 5.0 0.0
LOOKAT: 0.0 0.0 0.0
FOV: 45.0
NEAR: 0.5
FAR 100.0
}
{
TYPE: CAMERA
NAME: CAM2
POS:  -5.0 5.0 0.0
LOOKAT: 0.0 0.0 0.0
FOV: 45.0
NEAR: 0.5
FAR 100.0
}
{
TYPE: CAMERA
NAME: CAM3
POS:  0.0 5.0 5.0
LOOKAT: 0.0 0.0 0.0
FOV: 90.0
NEAR: 0.5
FAR 100.0
}
{
TYPE: CAMERA
NAME: CAM4
POS:  0.0 5.0 -5.0
LOOKAT: 0.0 0.0 0.0
FOV: 45.0
NEAR: 0.5
FAR 100.0
}
{
TYPE: ARCBALLCAMERA
NAME: CAM5ARC
POS: 5.0 5.0 5.0
LOOKAT: 0.0 0.0 0.0
THETA: 1.0 
PHI: 1.0
RADIUS: 6.0
FOVY: 45.0 
FOV: 45.0
ASPECT: 1.0
NEAR: 0.5
FAR: 100.0
}

LIGHTS 5
{
TYPE: DIRECTION
NAME: DIR
POS: 0.0 5.0 0.0
COL: 1.0 1.0 1.0
AMB: 0.2 0.2 0.2
DIR: 0.0 1.0 0.0
}
{
TYPE: LIGHT
NAME: WHITE
POS: 0.0 5.0 0.0
COL: 1.0 1.0 1.0
AMB: 0.5 0.5 0.5
}
{
TYPE: LIGHT
NAME: RED
POS: 5.0 5.0 0.0
COL: 1.0 0.0 0.0
AMB: 0.0 0.5 0.5
}
{
TYPE: LIGHT
NAME: GREEN
POS: -5.0 5.0 0.0
COL: 0.0 1.0 0.0
AMB: 0.5 0.0 0.5
}
{
TYPE: LIGHT
NAME: BLUE
POS: -5.0 5.0 5.0
COL: 0.0 0.0 1.0
AMB: 0.5 0.5 0.0
}

MODELS 5
{
TYPE: AI
NAME: BEAST
FILE: Assets\\beast\\beast.obj
}
{
TYPE: AI
NAME: SPHERE
FILE: Assets\\gsphere.obj
}
{
TYPE: AI
NAME: DUCK
FILE: Assets\\duck\\rubber_duck_toy_4k.obj
}
{
TYPE: AI
NAME: PERSON
FILE: Assets\\FinalBaseMesh.obj
}
{
TYPE: AI
NAME: FLAT
FILE: Assets\\plane.obj
}

TEXTURES 8
{
TYPE: FIF_BMP
NAME: BEAST
FILE: Assets\\beast\\beast_texture.bmp
}
{
TYPE: FIF_JPEG
NAME: ROCK
FILE: Assets\\Textures\\Hodges_G_MountainRock1.jpg
}
{
TYPE: FIF_PNG
NAME: SHIP
FILE: Assets\\Textures\\player1_ship.png
}
{
TYPE: FIF_JPEG
NAME: STARS
FILE: Assets\\Textures\\stars.jpg
}
{
TYPE: FIF_JPEG
NAME: STARS2
FILE: Assets\\Textures\\stars2.jpg
}
{
TYPE: FIF_JPEG
NAME: DUCK
FILE: Assets\\duck\\rubber_duck_toy_diff_4k.jpg
}
{
TYPE: FIF_BMP
NAME: RED
FILE: Assets\\Textures\\red.bmp
}
{
TYPE: FIF_JPEG
NAME: MUD
FILE: Assets\\Textures\\mud.jpg
}

SHADERS 2
{
NAME: FLAT
VERTFILE: Assets\\Shaders\\flatColour.vert
FRAGFILE: Assets\\Shaders\\flatColour.frag
}
{
NAME: TEXDIR
VERTFILE: Assets\\Shaders\\texture-directional.vert
FRAGFILE: Assets\\Shaders\\texture-directional.frag
}

GAMEOBJECTS 6
{
TYPE: EXAMPLE
NAME: BEAST
POS: 0.0 0.0 0.0
ROT: 0.0 0.0 0.0
SCALE: 1.0 1.0 1.0
ROTINC: 0.0 0.1 0.001
MODEL: BEAST
TEXTURE: BEAST
SHADER: TEXDIR
}
{
TYPE: EXAMPLE
NAME: PLANET
POS: -1.0 -1.0 -1.0
ROT: 0.0 0.0 0.0 
SCALE: 1.0 1.0 1.0
ROTINC: 0.0 0.2 0.0
MODEL: SPHERE
TEXTURE: ROCK
SHADER: TEXDIR
}
{
TYPE: EXAMPLE
NAME: DUCK
POS: 1.0 1.0 1.0
ROT: 0.0 0.0 0.0 
SCALE: 1.0 1.0 1.0
ROTINC: 0.0 0.2 0.0
MODEL: DUCK
TEXTURE: DUCK
SHADER: TEXDIR
}
{
TYPE: EXAMPLE
NAME: PERSON
POS: 0.0 0.0 1.0
ROT: 0.0 0.0 0.0
SCALE: 0.1 0.1 0.1
ROTINC: 0.0 0.1 0.001
MODEL: PERSON
TEXTURE: BEAST
SHADER: TEXDIR
}
{
TYPE: EXAMPLE
NAME: GROUND
POS: -2.5 -2.0 5.0
ROT: 0.0 0.0 0.0
SCALE: 1.0 1.0 1.0
ROTINC: 0.0 0.0 0.0
MODEL: FLAT
TEXTURE: MUD
SHADER: TEXDIR
}
{
TYPE: EXAMPLE
NAME: WALL
POS: 7.5 -2.0 5.0
ROT: 0.0 0.0 90.0
SCALE: 1.0 1.0 1.0
ROTINC: 0.0 0.0 0.0
MODEL: FLAT
TEXTURE: RED 
SHADER: FLAT
}